SELECT        ЗАКАЗЫ.Наименование_товара, ЗАКАЗЧИКИ.Наименование_фирмы
FROM            ТОВАРЫ INNER JOIN
                         ЗАКАЗЫ ON ТОВАРЫ.Наименование = ЗАКАЗЫ.Наименование_товара INNER JOIN
                         ЗАКАЗЧИКИ ON ЗАКАЗЫ.Заказчик = ЗАКАЗЧИКИ.Наименование_фирмы
WHERE        (ЗАКАЗЫ.Наименование_товара = N'Принтер')