SELECT        ЗАКАЗЧИКИ.Наименование_фирмы, ТОВАРЫ.Наименование, ЗАКАЗЫ.Дата_поставки
FROM            ЗАКАЗЧИКИ INNER JOIN
                         ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик INNER JOIN
                         ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование
WHERE        (ЗАКАЗЧИКИ.Наименование_фирмы = N'Заря')
ORDER BY ЗАКАЗЫ.Дата_поставки