use MD_MyBase;

INSERT INTO КРЕДИТ
		VALUES (1,'Краткосрочный', 0.1),
				(2,'Долгосрочный', 0.15),
				(3,'Ипотека', 0.25),
				(4,'Краткосрочный', 0.2),
				(5,'Автокредит', 0.1)

INSERT INTO КЛИЕНТ
		VALUES (1, 'Wargaming', 'Муниципальная', 'г.Минск', '+375291234567', 'Мамонько Денис Александрович'), 
			   (2, 'БЕЛАЗ', 'Государственная', 'г.Жодино', '+375294567890', 'Александрович Иван Александрович'), 
			   (3, 'МТЗ', 'Государственная', 'г.Минск', '+375441356789', 'Семёнов Даниил Вячеславович'), 
			   (4, 'Беларуськалий', 'Государственная', 'г.Солигорск', '+375292467890', 'Лужецкий Владислав Константинович'), 
			   (5, 'МАЗ', 'Государственная', 'г.Минск', '+375331472356', 'Сегренёв Кирилл Сергеевич')

INSERT INTO ДОГОВОР
		VALUES  (1, 5000, '2020-04-12', '2022-06-24', 1, 1),
				(2, 10000, '2021-01-23', '2025-01-12', 2, 2),
				(3, 50000, '2023-07-14', '2025-05-12', 3, 3),
				(4, 100000, '2022-05-17', '2024-06-14', 4, 4),
				(5, 65000, '2025-04-19', '2025-10-23', 5, 5)



